@font-face {
  font-family: "Roboto";
  src: url(/fonts/roboto-regular-webfont.woff2),
    url(/fonts/roboto-regular-webfont.woff1);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  letter-spacing: 1.5px;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul {
  list-style: none;
  padding-left: 0;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

form,
input,
textarea,
select,
button {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  font: inherit;
  color: inherit;
}

body {
}

#content-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 7fr;

  grid-template-areas:
    "sidebar header"
    "sidebar main-content";

  height: 100vh;
  width: 100vw;
}

header {
  grid-area: header;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 50px;

  background-color: white;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin: 20px 0px;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin: 20px 0px;
}

.navbar > .search {
  display: flex;
  gap: 35px;

  height: 50px;
}

.navbar > .welcome {
  display: flex;
  gap: 35px;
  flex-direction: row;
  align-items: center;
}

.navbar > .search > input {
  width: 830px;
  background-color: rgb(226, 232, 240);
  border-radius: 100px;
}

.actions > .profile-actions {
  justify-content: flex-end;
  display: flex;
  align-items: center;
  gap: 35px;

  height: 50px;
}

.actions > .profile-actions > p {
  font-size: x-large;
  font-weight: bold;
}

.actions > .profile-actions > #big-icon {
  width: 75px;
  height: 75px;
}

.navbar > .welcome .greeting > p {
  font-weight: bolder;
}

.actions > .buttons {
  display: flex;

  justify-content: flex-end;
  gap: 30px;
}

.actions > .buttons > button {
  color: white;
  background-color: rgb(25, 146, 212);

  padding: 10px 35px;

  border-radius: 100px;
}

.big-svg {
  height: 100px;
  width: 100px;
}

.small-svg {
  height: 50px;
  width: 50px;
}

#sidebar {
  grid-area: sidebar;

  background-color: rgb(25, 146, 212);
}

.dashboard-header {
  display: flex;
  gap: 20px;
  margin: 30px 0px 50px 30px;

  align-items: center;
  color: white;
}

.dashboard-container {
  margin-bottom: 50px;
}

.dashboard-containers {
  display: flex;
  gap: 20px;
  margin: 0px 0px 15px 40px;

  align-items: center;
}

li {
  /* font-size: large; */
  margin-left: 10px;
}

#view-dashboard {
  fill: white;

  width: 50px;
  height: 50px;
}

.dashboard-containers > h2 {
  color: white;
}

.dashboard-containers > svg {
  fill: white;

  width: 30px;
  height: 30px;
}

li {
  color: white;
  font-weight: bold;
}

#main-content {
  background-color: rgb(226, 232, 240);
  box-shadow: inset 0px 5px 15px 0px #afafaf;

  grid-area: main-content;

  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 35px;

  grid-template-areas: "project-panel announcement-panel";
}

#project-panel {
  grid-area: project-panel;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  gap: 35px;
  margin: 35px 0px 35px 20px;
}

.card {
  width: 100%;
  height: 100%;

  background-color: white;
  border-radius: 15px;

  padding: 35px;

  border-left: 15px solid rgb(240, 180, 41);

  box-shadow: 2px 4px 10px 0px #afafaf;

  display: flex;
}

.content-container {
  display: flex;
  flex-direction: column;
}

.card-icons {
  display: flex;
  gap: 35px;

  height: 100%;

  justify-content: end;
  align-items: end;
}

.card-icons > svg {
  fill: rgb(51, 51, 51);

  width: 35px;
  height: 35px;
}

#announcement-panel {
  grid-area: announcement-panel;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.announcement-container {
  background-color: white;
  padding: 35px;
  border-radius: 15px;

  margin: 35px 20px 0px 0px;

  display: flex;
  flex-direction: column;

  justify-content: space-around;
}

hr {
  margin: 20px 0px;
}
